RAILS_MASTER_KEY=088d5e5dab53cacf0b09491d0296ddbb
SECRET_KEY_BASE=
SECRET_TOKEN=
RAILS_ENV=development
RACK_ENV=development
PORT=3000

RAILS_LOG_TO_STDOUT=true

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=atask_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
RAILS_MIN_THREADS=10
RAILS_MAX_THREADS=15
WEB_CONCURRENCY=10

APP_FRONTEND=localhost
APP_DASHBOARD=localhost
APP_BACKEND=localhost:3000

HOST_APP_FRONTEND=http://localhost
HOST_APP_DASHBOARD=http://localhost
HOST_APP_BACKEND=http://localhost:3000

SMTP_DOMAIN=
SMTP_HOST=email-smtp.ap-southeast-1.amazonaws.com
SMTP_USERNAME=
SMTP_PASSWORD=
MAILER_FROM=""

REDIS_URL=redis://localhost:6379/1

SIDEKIQ_USERNAME=app
SIDEKIQ_PASSWORD=
